
    <div class="navbar navbar-fixed-top sky-navbar">
        <div class="navbar-inner">
            <div class="container">
                <a href="javascript:void(0)" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <h1 class="brand"><a href="/login" name="top" >Synrc App Store </a></h1>
                <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="/chat"><i class="icon-comment"></i><span id="onlinenumber" class="badge badge-info">{{online}}</span></a></li>
                    <li><a href="/chat?mode=mail"><i class="icon-envelope"></i><span class="badge badge-info">21</span></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-search"></i></a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Games</a></li>
                    <li><a href="/reviews">Review</a></li>
                    {{account}}
                </ul>
                </div>
            </div>
        </div>
    </div>

